<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #990011FF;
        }

        /*Desktop*/

        @media only screen and (min-width: 1024px){

        #block1{
            height: 9vh;
            background-color: #990011FF;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .block3{
            height: 77vh;
            background-color: #990011FF;
            margin-right: auto;
            margin-left: auto;
        }

        #nblock{
            margin-right: auto;
            margin-left: auto;
            color: white;
            background-color: #990011FF;
            font-size: 10vh;
            font-family: 'Dokdo', cursive;
        }

        #cheese{
            text-align: center;
            color: white;
        }

        input{
            background-color: white;
        }

        textarea{
            background-color: white;
        }

        button{
            color: white;
        }

        #text{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            left: 37vh;
            top: 1vh;
        }

        .noDecoration, h1, h1:hover{
            text-decoration: none;
        }

        h1:hover {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 300%;
        animation: shine 1s infinite;
        }

        h2:hover {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 300%;
        animation: shine 1s infinite;
        }

        #contact{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 3.5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            right: 37vh;
            top: 2.3vh;
        }

        #About{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 3.5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            right: 77vh;
            top: 2.3vh;
        }

        #Github{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 3.5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            right: 57.5vh;
            top: 2.3vh;
        }

        #block2{
            background-image: url("https://rare-gallery.com/mocahbig/448180-macro-depth-of-field-programming-language-code-pixels.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FCF6F5FF;
            height: 75vh;
            filter: invert(95%);
        }

        #theName{
            color: white;
            font-size: 20vh;
        }

        #in{
            font-size: 3vh;
        }

        #in2{
            font-size: 2vh;
        }

        .footer{
            border-top: 1px solid white;
            background-color:#990011FF;
            height: 15vh;
            bottom: auto;
            color: #FCF6F5FF;
            text-align: center;
            font-family: 'Dokdo', cursive;
        }

        }

        /*Phone*/

        @media only screen and (max-width: 1023px){

        .block3{
        height: 77vh;
        background-color: #990011FF;
        margin-right: auto;
        margin-left: auto;
        }

        #nblock{
            position: relative;
            right: auto;
            left: auto;
            color: white;
            background-color: #990011FF;
            font-size: 10vh;
            font-family: 'Dokdo', cursive;
        }

        #cheese{
            text-align: center;
            color: white;
        }

        input{
            background-color: white;
        }

        textarea{
            background-color: white;
        }

        button{
            color: white;
        }

        #block1{
            height: 8vh;
            background-color: #990011FF;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #text{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 4.5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            left: 1vh;
            top: 1vh;
        }

        .noDecoration, h1, h1:hover{
            text-decoration: none;
        }

        h1:hover {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 300%;
        animation: shine 1s infinite;
        }

        h2:hover {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 300%;
        animation: shine 1s infinite;
        }

        #contact{
            position: absolute;
            color: #FCF6F5FF;
            font-size: 3.5vh;
            text-shadow: black 3px 4px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
            right: 1vh;
            top: 1.8vh;
        }

        #About{
            display: none;
        }

        #Github{
            display: none;
        }

        #block2{
            background-image: url("https://rare-gallery.com/mocahbig/448180-macro-depth-of-field-programming-language-code-pixels.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FCF6F5FF;
            height: 40vh;
            filter: invert(95%);
        }

        #theName{
            color: white;
            font-size: 20vh;
        }

        #in{
            font-size: 2vh;
        }

        #in2{
            font-size: 1.5vh;
        }

        .footer{
            background-color:#990011FF;
            border-top: 1px solid white;
            text-align: center;
            height: 12vh;
            bottom: auto;
            color: #FCF6F5FF;
            font-family: 'Dokdo', cursive;
        }

        }
    </style>
</head>
<body>

    <header id="block1">
        <a href="Portfolio.html">
        <h1 id="text" href="Portfolio.html">Randy Jaimes</h1>
        </a>
        <a href="#aboutMe">
        <h2 id="About">About</h2>
        </a>
        <a href="https://github.com/RandyJa" target="_blank">
        <h2 id="Github">Github</h2>
        </a>
        <a href="contact.html">
        <h2 id="contact">Contact</h2>
        </a>
    </header>

    <div class="block3">
        <div id="nblock">Contact Me</div>

        <form id="cheese">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="emai">Email:</label><br>
            <input type="email" id="emai" name="emai"required><br>
            <label for="mess">Message:</label><br>
            <textarea rows="4" cols="50" name="comment" id="mess" form="cheese"></textarea><br><br>
            <button>Submit</button>

        </form>
    </div>

    <div class="footer">
        <div id="et">
        <br>
        <div id="in">Terms of Use Privacy Policy</div>
        <br>
        <div id="in2">&copy2023 Randy Jaimes</div>
    </div>
    </div>
    
</body>
</html>