<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <title>Portfolio Entrance</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #990011FF;
        }

        h1{
            text-align: center;
            color: #FCF6F5FF;
            margin-top: 35vh;
            font-size: 17vh;
            text-shadow: black 7px 9px;
            font-family: 'Dokdo', cursive;
            cursor: pointer;
        }

        .noDecoration, h1, h1:hover{
            text-decoration: none;
        }

        h1:hover {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 200%;
        animation: shine 2s infinite;
        }

        @-webkit-keyframes shine {
        from {
        -webkit-mask-position: 150%;
        }
  
        to {
        -webkit-mask-position: -40%;
        }
        }
    </style>
</head>
<body>

    <a class="noDecoration" href="Portfolio.html">
    <h1>Randy Jaimes</h1>
    </a>
    
</body>
</html>